<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10K540</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUITableViewCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="958886387">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="961446138">
						<reference key="NSNextResponder" ref="958886387"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="59132651">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 10}, {110, 150}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="890786133"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="276593075">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="888171551">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="714510414">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">table-noimage-big-book.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="890786133">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{140, 26}, {430, 15}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="979566666"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSFont" key="IBUIFont" id="133175578">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="IBUINormalTitle">BROCHURES FOR ONSHORE PIPE LINES</string>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40NjI3NDUxMzAxIDAuNDYyNzQ1MTMwMSAwLjQ2Mjc0NTEzMDEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
							</object>
							<object class="IBUIButton" id="979566666">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{140, 39}, {430, 20}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="73490234"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13.5</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="IBUINormalTitle">TenarisHydril - Dopeless </string>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC44OTQxMTc3MTMgMC44ODYyNzQ1NzYyIDAuODg2Mjc0NTc2MgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
							</object>
							<object class="IBUIButton" id="742267818">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{140, 88}, {80, 15}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="447367221"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIFont" ref="133175578"/>
								<string key="IBUINormalTitle">MAY 2011</string>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40NjI3NDUxMzAxIDAuNDYyNzQ1MTMwMSAwLjQ2Mjc0NTEzMDEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
							</object>
							<object class="IBUIButton" id="73490234">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{140, 74}, {100, 15}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="742267818"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="IBUINormalTitle">Last Update</string>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
							</object>
							<object class="IBUIButton" id="415342035">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 167}, {581, 3}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="276593075"/>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">table-separator.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="109485038">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-1, 79}, {61, 66}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="59132651"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="276593075"/>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-featured.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="462707263">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{492, 128}, {88, 25}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="415342035"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="276593075"/>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-my-library-off.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="447367221">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{140, 125}, {18, 18}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="967593472"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">10</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="133175578"/>
								<string key="IBUINormalTitle">EN</string>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="499072105">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-subtitle-off.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="967593472">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{161, 125}, {18, 18}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1003091145"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">11</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="133175578"/>
								<string key="IBUINormalTitle">EN</string>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
								<reference key="IBUINormalBackgroundImage" ref="499072105"/>
							</object>
							<object class="IBUIButton" id="1003091145">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{182, 125}, {18, 18}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="463856287"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">12</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="133175578"/>
								<string key="IBUINormalTitle">EN</string>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
								<reference key="IBUINormalBackgroundImage" ref="499072105"/>
							</object>
							<object class="IBUIButton" id="463856287">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{204, 125}, {18, 18}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="867494924"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">13</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="133175578"/>
								<string key="IBUINormalTitle">EN</string>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
								<reference key="IBUINormalBackgroundImage" ref="499072105"/>
							</object>
							<object class="IBUIButton" id="867494924">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{226, 125}, {18, 18}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="870454338"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">14</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="133175578"/>
								<string key="IBUINormalTitle">EN</string>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
								<reference key="IBUINormalBackgroundImage" ref="499072105"/>
							</object>
							<object class="IBUIButton" id="870454338">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{248, 125}, {18, 18}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="657889467"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">15</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="133175578"/>
								<string key="IBUINormalTitle">EN</string>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
								<reference key="IBUINormalBackgroundImage" ref="499072105"/>
							</object>
							<object class="IBUIButton" id="657889467">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{270, 125}, {18, 18}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="636999513"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">16</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="133175578"/>
								<string key="IBUINormalTitle">EN</string>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
								<reference key="IBUINormalBackgroundImage" ref="499072105"/>
							</object>
							<object class="IBUIButton" id="636999513">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{292, 125}, {18, 18}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="327446440"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">17</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="133175578"/>
								<string key="IBUINormalTitle">EN</string>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
								<reference key="IBUINormalBackgroundImage" ref="499072105"/>
							</object>
							<object class="IBUIButton" id="327446440">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{314, 125}, {18, 18}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="296710865"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">18</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="133175578"/>
								<string key="IBUINormalTitle">EN</string>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
								<reference key="IBUINormalBackgroundImage" ref="499072105"/>
							</object>
							<object class="IBUIButton" id="296710865">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{336, 125}, {18, 18}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="618355636"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">19</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="133175578"/>
								<string key="IBUINormalTitle">EN</string>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
								<reference key="IBUINormalBackgroundImage" ref="499072105"/>
							</object>
							<object class="IBUIButton" id="618355636">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{358, 125}, {18, 18}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="59820975"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">20</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="133175578"/>
								<string key="IBUINormalTitle">EN</string>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
								<reference key="IBUINormalBackgroundImage" ref="499072105"/>
							</object>
							<object class="IBUIButton" id="59820975">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{380, 125}, {18, 18}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="857088382"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">21</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="133175578"/>
								<string key="IBUINormalTitle">EN</string>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
								<reference key="IBUINormalBackgroundImage" ref="499072105"/>
							</object>
							<object class="IBUIButton" id="857088382">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{401, 125}, {18, 18}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="577564699"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">22</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="133175578"/>
								<string key="IBUINormalTitle">EN</string>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
								<reference key="IBUINormalBackgroundImage" ref="499072105"/>
							</object>
							<object class="IBUIButton" id="577564699">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{422, 125}, {18, 18}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="221782723"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">23</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="133175578"/>
								<string key="IBUINormalTitle">EN</string>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
								<reference key="IBUINormalBackgroundImage" ref="499072105"/>
							</object>
							<object class="IBUIButton" id="221782723">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{443, 125}, {18, 18}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="557239916"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">24</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="133175578"/>
								<string key="IBUINormalTitle">EN</string>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
								<reference key="IBUINormalBackgroundImage" ref="499072105"/>
							</object>
							<object class="IBUIButton" id="557239916">
								<reference key="NSNextResponder" ref="961446138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{465, 125}, {18, 18}}</string>
								<reference key="NSSuperview" ref="961446138"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="462707263"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">25</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="133175578"/>
								<string key="IBUINormalTitle">EN</string>
								<reference key="IBUIHighlightedTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleColor" ref="888171551"/>
								<reference key="IBUINormalTitleShadowColor" ref="714510414"/>
								<reference key="IBUINormalBackgroundImage" ref="499072105"/>
							</object>
						</object>
						<string key="NSFrameSize">{600, 175}</string>
						<reference key="NSSuperview" ref="958886387"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="109485038"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{600, 175}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="961446138"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEgMAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUISeparatorStyle">1</int>
				<reference key="IBUIContentView" ref="961446138"/>
				<string key="IBUIReuseIdentifier">ListingBigBookCell</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnFeatured</string>
						<reference key="source" ref="958886387"/>
						<reference key="destination" ref="109485038"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnDescription</string>
						<reference key="source" ref="958886387"/>
						<reference key="destination" ref="890786133"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnLastUpdateTitle</string>
						<reference key="source" ref="958886387"/>
						<reference key="destination" ref="73490234"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnLastUpdateValue</string>
						<reference key="source" ref="958886387"/>
						<reference key="destination" ref="742267818"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnThumbail</string>
						<reference key="source" ref="958886387"/>
						<reference key="destination" ref="59132651"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnTitle</string>
						<reference key="source" ref="958886387"/>
						<reference key="destination" ref="979566666"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="109485038"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="59132651"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="979566666"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="890786133"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnMyLibrary</string>
						<reference key="source" ref="958886387"/>
						<reference key="destination" ref="462707263"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnRemoveMyLibraryPressed</string>
						<reference key="source" ref="462707263"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="447367221"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="967593472"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="1003091145"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="463856287"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="867494924"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="870454338"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="657889467"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="636999513"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="327446440"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="296710865"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="618355636"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="59820975"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="857088382"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="577564699"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="221782723"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="557239916"/>
						<reference key="destination" ref="958886387"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="958886387"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="59132651"/>
							<reference ref="890786133"/>
							<reference ref="979566666"/>
							<reference ref="742267818"/>
							<reference ref="73490234"/>
							<reference ref="415342035"/>
							<reference ref="109485038"/>
							<reference ref="462707263"/>
							<reference ref="447367221"/>
							<reference ref="967593472"/>
							<reference ref="1003091145"/>
							<reference ref="463856287"/>
							<reference ref="867494924"/>
							<reference ref="870454338"/>
							<reference ref="657889467"/>
							<reference ref="636999513"/>
							<reference ref="327446440"/>
							<reference ref="296710865"/>
							<reference ref="618355636"/>
							<reference ref="59820975"/>
							<reference ref="857088382"/>
							<reference ref="577564699"/>
							<reference ref="221782723"/>
							<reference ref="557239916"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="59132651"/>
						<reference key="parent" ref="958886387"/>
						<string key="objectName">Button - Ebook thumbail</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="890786133"/>
						<reference key="parent" ref="958886387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="979566666"/>
						<reference key="parent" ref="958886387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="742267818"/>
						<reference key="parent" ref="958886387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="73490234"/>
						<reference key="parent" ref="958886387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="415342035"/>
						<reference key="parent" ref="958886387"/>
						<string key="objectName">Button - img Separator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="109485038"/>
						<reference key="parent" ref="958886387"/>
						<string key="objectName">Button - btnFeatured</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="462707263"/>
						<reference key="parent" ref="958886387"/>
						<string key="objectName">UIButton - MyLibrary OFF</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="447367221"/>
						<reference key="parent" ref="958886387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="967593472"/>
						<reference key="parent" ref="958886387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1003091145"/>
						<reference key="parent" ref="958886387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="463856287"/>
						<reference key="parent" ref="958886387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="867494924"/>
						<reference key="parent" ref="958886387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="870454338"/>
						<reference key="parent" ref="958886387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="657889467"/>
						<reference key="parent" ref="958886387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="636999513"/>
						<reference key="parent" ref="958886387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="327446440"/>
						<reference key="parent" ref="958886387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="296710865"/>
						<reference key="parent" ref="958886387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="618355636"/>
						<reference key="parent" ref="958886387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="59820975"/>
						<reference key="parent" ref="958886387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="857088382"/>
						<reference key="parent" ref="958886387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="577564699"/>
						<reference key="parent" ref="958886387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="221782723"/>
						<reference key="parent" ref="958886387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="557239916"/>
						<reference key="parent" ref="958886387"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-2.CustomClassName</string>
					<string>10.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>DocumentCommonCell</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DocumentCommonCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>btnDocumentPressed</string>
							<string>btnRemoveMyLibraryPressed</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>btnDocumentPressed</string>
							<string>btnRemoveMyLibraryPressed</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">btnDocumentPressed</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">btnRemoveMyLibraryPressed</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>btnDescription</string>
							<string>btnFeatured</string>
							<string>btnLastUpdateTitle</string>
							<string>btnLastUpdateValue</string>
							<string>btnMyLibrary</string>
							<string>btnSubtitlesAvailablesTitle</string>
							<string>btnThumbail</string>
							<string>btnTitle</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>btnDescription</string>
							<string>btnFeatured</string>
							<string>btnLastUpdateTitle</string>
							<string>btnLastUpdateValue</string>
							<string>btnMyLibrary</string>
							<string>btnSubtitlesAvailablesTitle</string>
							<string>btnThumbail</string>
							<string>btnTitle</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">btnDescription</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnFeatured</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnLastUpdateTitle</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnLastUpdateValue</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnMyLibrary</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnSubtitlesAvailablesTitle</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnThumbail</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnTitle</string>
								<string key="candidateClassName">UIButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DocumentCommonCell.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>btn-featured.png</string>
				<string>btn-my-library-off.png</string>
				<string>btn-subtitle-off.png</string>
				<string>table-noimage-big-book.png</string>
				<string>table-separator.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{61, 66}</string>
				<string>{88, 25}</string>
				<string>{24, 24}</string>
				<string>{110, 150}</string>
				<string>{581, 3}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
