<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIView</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="746657593">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="924051634">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 6}, {170, 95}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="122370363"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="461652075">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="15708009">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="783641425">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">table-noimage-big-video.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="122370363">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{186, 6}, {287, 15}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="308002502"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSFont" key="IBUIFont" id="681447333">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">BROCHURES FOR ONSHORE PIPE LINES</string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NjI3NDUxMzAxIDAuNDYyNzQ1MTMwMSAwLjQ2Mjc0NTEzMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
					</object>
					<object class="IBUIButton" id="424286037">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{186, 24}, {287, 41}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="71938656"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIFont" ref="461652075"/>
						<int key="IBUILineBreakMode">0</int>
						<string key="IBUINormalTitle">TenarisHydril - Dopeless</string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC44OTQxMTc3MTMgMC44ODYyNzQ1NzYyIDAuODg2Mjc0NTc2MgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
					</object>
					<object class="IBUIButton" id="982502653">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{186, 86}, {80, 15}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSFont" key="IBUIFont" id="209651993">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">MAY 2011</string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NjI3NDUxMzAxIDAuNDYyNzQ1MTMwMSAwLjQ2Mjc0NTEzMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
					</object>
					<object class="IBUIButton" id="71938656">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{186, 70}, {100, 15}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="982502653"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIFont" ref="209651993"/>
						<string key="IBUINormalTitle">Last Update</string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
					</object>
					<object class="IBUIButton" id="180814589">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 165}, {468, 9}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="461652075"/>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">table-separator.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="425615909">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{0, 35}, {61, 66}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="924051634"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="461652075"/>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn-featured.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="840415519">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{367, 138}, {88, 25}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="180814589"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="461652075"/>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn-my-library-off.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="308002502">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{74, 35}, {36, 34}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="424286037"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="461652075"/>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn-play.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="608294109">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 112}, {117, 15}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="723182014"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">Subtitles Available: </string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
					</object>
					<object class="IBUIButton" id="723182014">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{125, 112}, {18, 18}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="655299959"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">10</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="681447333"/>
						<string key="IBUINormalTitle">EN</string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="304778331">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn-subtitle-off.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="655299959">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{146, 112}, {18, 18}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="57582479"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">11</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="681447333"/>
						<string key="IBUINormalTitle">EN</string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
						<reference key="IBUINormalBackgroundImage" ref="304778331"/>
					</object>
					<object class="IBUIButton" id="57582479">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{167, 112}, {18, 18}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="368329189"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">12</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="681447333"/>
						<string key="IBUINormalTitle">EN</string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
						<reference key="IBUINormalBackgroundImage" ref="304778331"/>
					</object>
					<object class="IBUIButton" id="368329189">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{189, 112}, {18, 18}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="258250519"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">13</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="681447333"/>
						<string key="IBUINormalTitle">EN</string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
						<reference key="IBUINormalBackgroundImage" ref="304778331"/>
					</object>
					<object class="IBUIButton" id="258250519">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{211, 112}, {18, 18}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="339530373"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">14</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="681447333"/>
						<string key="IBUINormalTitle">EN</string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
						<reference key="IBUINormalBackgroundImage" ref="304778331"/>
					</object>
					<object class="IBUIButton" id="339530373">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{233, 112}, {18, 18}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="946308355"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">15</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="681447333"/>
						<string key="IBUINormalTitle">EN</string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
						<reference key="IBUINormalBackgroundImage" ref="304778331"/>
					</object>
					<object class="IBUIButton" id="946308355">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{255, 112}, {18, 18}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="610372768"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">16</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="681447333"/>
						<string key="IBUINormalTitle">EN</string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
						<reference key="IBUINormalBackgroundImage" ref="304778331"/>
					</object>
					<object class="IBUIButton" id="610372768">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{277, 112}, {18, 18}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="818349438"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">17</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="681447333"/>
						<string key="IBUINormalTitle">EN</string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
						<reference key="IBUINormalBackgroundImage" ref="304778331"/>
					</object>
					<object class="IBUIButton" id="818349438">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{299, 112}, {18, 18}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="623398276"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">18</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="681447333"/>
						<string key="IBUINormalTitle">EN</string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
						<reference key="IBUINormalBackgroundImage" ref="304778331"/>
					</object>
					<object class="IBUIButton" id="623398276">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{321, 112}, {18, 18}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="70439120"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">19</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="681447333"/>
						<string key="IBUINormalTitle">EN</string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
						<reference key="IBUINormalBackgroundImage" ref="304778331"/>
					</object>
					<object class="IBUIButton" id="70439120">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{343, 112}, {18, 18}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="246822131"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">20</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="681447333"/>
						<string key="IBUINormalTitle">EN</string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
						<reference key="IBUINormalBackgroundImage" ref="304778331"/>
					</object>
					<object class="IBUIButton" id="246822131">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{365, 112}, {18, 18}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="919673329"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">21</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="681447333"/>
						<string key="IBUINormalTitle">EN</string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
						<reference key="IBUINormalBackgroundImage" ref="304778331"/>
					</object>
					<object class="IBUIButton" id="919673329">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{386, 112}, {18, 18}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="303246546"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">22</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="681447333"/>
						<string key="IBUINormalTitle">EN</string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
						<reference key="IBUINormalBackgroundImage" ref="304778331"/>
					</object>
					<object class="IBUIButton" id="303246546">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{407, 112}, {18, 18}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="532414016"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">23</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="681447333"/>
						<string key="IBUINormalTitle">EN</string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
						<reference key="IBUINormalBackgroundImage" ref="304778331"/>
					</object>
					<object class="IBUIButton" id="532414016">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{428, 112}, {18, 18}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<reference key="NSNextKeyView" ref="592587099"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">24</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="681447333"/>
						<string key="IBUINormalTitle">EN</string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
						<reference key="IBUINormalBackgroundImage" ref="304778331"/>
					</object>
					<object class="IBUIButton" id="592587099">
						<reference key="NSNextResponder" ref="746657593"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{450, 112}, {18, 18}}</string>
						<reference key="NSSuperview" ref="746657593"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">25</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="681447333"/>
						<string key="IBUINormalTitle">EN</string>
						<reference key="IBUIHighlightedTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleColor" ref="15708009"/>
						<reference key="IBUINormalTitleShadowColor" ref="783641425"/>
						<reference key="IBUINormalBackgroundImage" ref="304778331"/>
					</object>
				</object>
				<string key="NSFrameSize">{475, 180}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="425615909"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MSAwAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="746657593"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnThumbail</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="924051634"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnDescription</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="122370363"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="424286037"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnLastUpdateValue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="982502653"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnFeatured</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="425615909"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnMyLibrary</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="840415519"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="924051634"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnRemoveMyLibraryPressed</string>
						<reference key="source" ref="840415519"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="308002502"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="425615909"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="122370363"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="608294109"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="424286037"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="71938656"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="982502653"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="723182014"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="655299959"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="57582479"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="368329189"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="258250519"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="339530373"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="946308355"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="610372768"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="818349438"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="623398276"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="70439120"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="246822131"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="919673329"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="303246546"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="532414016"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDocumentPressed</string>
						<reference key="source" ref="592587099"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="746657593"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="308002502"/>
							<reference ref="840415519"/>
							<reference ref="424286037"/>
							<reference ref="425615909"/>
							<reference ref="924051634"/>
							<reference ref="982502653"/>
							<reference ref="180814589"/>
							<reference ref="71938656"/>
							<reference ref="608294109"/>
							<reference ref="723182014"/>
							<reference ref="655299959"/>
							<reference ref="57582479"/>
							<reference ref="368329189"/>
							<reference ref="258250519"/>
							<reference ref="339530373"/>
							<reference ref="946308355"/>
							<reference ref="610372768"/>
							<reference ref="818349438"/>
							<reference ref="623398276"/>
							<reference ref="70439120"/>
							<reference ref="246822131"/>
							<reference ref="919673329"/>
							<reference ref="303246546"/>
							<reference ref="532414016"/>
							<reference ref="592587099"/>
							<reference ref="122370363"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="308002502"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="840415519"/>
						<reference key="parent" ref="746657593"/>
						<string key="objectName">UIButton - MyLibrary OFF</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="424286037"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="425615909"/>
						<reference key="parent" ref="746657593"/>
						<string key="objectName">Button - btnFeatured</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="122370363"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="924051634"/>
						<reference key="parent" ref="746657593"/>
						<string key="objectName">Button - Ebook thumbail</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="982502653"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="180814589"/>
						<reference key="parent" ref="746657593"/>
						<string key="objectName">Button - img Separator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="71938656"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="608294109"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="723182014"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="655299959"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="57582479"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="368329189"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="258250519"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="339530373"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="946308355"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="610372768"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="818349438"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="623398276"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="70439120"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="246822131"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="919673329"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="303246546"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="532414016"/>
						<reference key="parent" ref="746657593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="592587099"/>
						<reference key="parent" ref="746657593"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ScrollViewVideoController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">62</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>btn-featured.png</string>
				<string>btn-my-library-off.png</string>
				<string>btn-play.png</string>
				<string>btn-subtitle-off.png</string>
				<string>table-noimage-big-video.png</string>
				<string>table-separator.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{61, 66}</string>
				<string>{88, 25}</string>
				<string>{36, 34}</string>
				<string>{24, 24}</string>
				<string>{170, 100}</string>
				<string>{581, 3}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
